密码生成器使用说明
==================

## 程序文件说明

1. **`密码生成器.exe`** - 可执行文件（使用PyInstaller 6.15.0打包）
2. **`运行密码生成器.bat`** - 批处理文件（推荐使用）
3. **`password_generator_gui.py`** - Python源代码
4. **`advanced_password_generator.py`** - 命令行版本

## 使用方法

### 方法1：使用批处理文件（推荐）
双击运行 `运行密码生成器.bat` 文件

### 方法2：使用Python直接运行
```bash
python E:\cmd\password_generator_gui.py
```

### 方法3：使用EXE文件
双击运行 `密码生成器.exe` 文件

## 新界面特性

1. **窗口居中**: 程序启动时自动在屏幕中央显示
2. **完整选项显示**: 所有设置选项一目了然，无需滚动即可查看
3. **滚动支持**: 如果内容过多，支持滚动查看全部选项
4. **优化布局**: 更清晰的界面分组和更好的视觉体验

## 功能特性

1. **密码范围**: 支持1-8位数字
2. **前缀/后缀**: 可自定义固定字符
3. **数字范围**: 前缀和后缀支持数字范围选择（如1987-1999）
4. **月日密码**: 支持生成月日四位密码（如0102, 0329等）
5. **输出类型**: 可选择原始密码或哈希值
6. **哈希算法**: MD5、SHA1、SHA256、SM3
7. **哈希提取**: 可设置起始位置和提取长度
8. **实时进度**: 显示生成进度和状态
9. **文件解密**: 支持使用密码字典解密加密文件

## 支持解密的文件类型

✅ **ZIP文件** (.zip) - 完全支持密码破解
✅ **RAR文件** (.rar) - 完全支持密码破解  
✅ **Word文档** (.doc, .docx) - 支持Office文档解密
✅ **Excel文档** (.xls, .xlsx) - 支持Office文档解密
✅ **PowerPoint文档** (.ppt, .pptx) - 支持Office文档解密
❌ **7z文件** (.7z) - 暂不支持（技术限制）

## 解密功能使用说明

1. **生成密码字典**: 在左侧设置密码生成参数，点击"开始生成"
2. **选择加密文件**: 在右侧点击"浏览..."选择要解密的文件
3. **开始解密**: 点击"开始解密"按钮，程序会自动尝试字典中的所有密码
4. **查看结果**: 如果解密成功，密码会显示在"解密密码"框中
5. **复制密码**: 点击"复制"按钮将密码复制到剪贴板

**注意**: 解密过程可能需要较长时间，具体取决于密码字典的大小和文件复杂度

## 月日密码功能说明

月日密码功能会生成所有可能的月日组合（0101-1231）：
- 月份：01-12（两位数格式）
- 日期：01-31（两位数格式）
- 总共生成 12 × 31 = 372 个月日组合
- 可以与前后缀组合使用

## 常见问题

1. **如果EXE文件无法运行**: 使用批处理文件或直接运行Python脚本
2. **缺少gmssl库**: 运行 `pip install gmssl`
3. **其他依赖**: 确保已安装Python 3.x和所需库

## 命令行版本

```bash
python advanced_password_generator.py --min-length 1 --max-length 4 --prefix "user" --suffix "2024" --use-hash
```

## 技术支持

如果遇到问题，请确保：
- Python环境已正确安装
- 所有依赖库已安装（tkinter、hashlib、gmssl等）
- 系统编码设置为UTF-8

## 更新日志

### v2.0 (2025-09-02)
- 优化界面布局，显示全部选项内容
- 添加窗口居中功能
- 支持滚动查看所有设置
- 改进视觉体验和用户体验

### v1.0 (2025-09-01)
- 初始版本发布
- 基本密码生成功能
- 支持哈希算法和提取功能
